{
  "manifest_version": 3,
  "name": "Domain Replacement Extension for 'Learn Pega Launchpad with a sample application'",
  "version": "1.0",
  "permissions": [
    "storage", "activeTab",    "scripting"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://docs.pega.com/*","https://pega-dev.zoominsoftware.io/"], /* we may want to change this to JUST launchpad doc site */
      "js": ["content.js"]
    }
  ],
  "description": "Update Launchpad documentation to reflect your own Launchpad instance."
}
