<!DOCTYPE html>
<html>
<head>
    <title>Options for Link Domain Replacer</title>
    <style>
        /* Basic CSS for Pegasystems color scheme */

/* Primary color (Pega Blue) */
:root {
    --pega-blue: #005783;
    --pega-dark-blue: #00345B;
    --pega-light-blue: #007CBE;
    --pega-gray: #6A6A6A;
    --pega-light-gray: #C4C4C4;
    --pega-white: #FFFFFF;
    --max-width: 1200px; /* Maximum width of the content */

}

body {
    font-family: Arial, sans-serif;
    background-color: var(--pega-white);
    color: var(--pega-gray);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center; /* Centers content horizontally */
    background-color: #f4f4f4; /* Light gray background */
}

h1, h2, h3, h4, h5, h6 {
    color: var(--pega-dark-blue);
}

a {
    color: var(--pega-blue);
    text-decoration: none;
}

a:hover {
    color: var(--pega-light-blue);
}

p {
    margin: 1em 0;
}

ul, ol {
    padding-left: 20px;
}

/* Buttons */
button {
    background-color: var(--pega-blue);
    color: var(--pega-white);
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: var(--pega-light-blue);
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--pega-light-gray);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: var(--pega-blue);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--pega-light-blue);
}
.main-content {
    width: 100%;
    max-width: var(--max-width); /* Maximum width for larger screens */
    background-color: #ffffff; /* White background for the content area */
    padding: 20px; /* Padding around the content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow around the content area */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-content {
        padding: 10px; /* Smaller padding on smaller screens */
    }
}
    </style>
</head>
<body>
    <div class="main-content">
	
    <h1>Domain Replacement Extension</h1>
    <h2>Learn Pega Launchpad with a sample application</h1>

    <form id="domainForm">

    <label for="providerDomain"style="color: black;">How to find domain name to your Launchpad instance?</label><br>
    <label for="providerDomain"style="color: black;">1. Login to your Launchpad instance.</label><br>
    <label for="providerDomain"style="color: black;">2. Install Sample Application "Civic Sync" following 
 <a href="https://docs.pega.com/bundle/launchpad/page/platform/launchpad/launchpad-doc-journeys/learn-launchpad-sample-application/discover-civic-sync-application.html#con-discover-civic-sync-application__section_flr_jfl_f2c_title" target="_blank" style="color: var(--pega-blue); text-decoration: underline;">instructions described here</a>.
</label><br>
    <label for="providerDomain"style="color: black;">3. After successful installation open Civic Sync application and copy part of URL displayed in browser, starting with "https://cluster..." to the "...branches/" as shown in the following example:</label>
	<p class=MsoNormal style='background:white'><span style='color:black;
	mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
	 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
	 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
	 <v:stroke joinstyle="miter"/>
	 <v:formulas>
	  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
	  <v:f eqn="sum @0 1 0"/>
	  <v:f eqn="sum 0 0 @1"/>
	  <v:f eqn="prod @2 1 2"/>
	  <v:f eqn="prod @3 21600 pixelWidth"/>
	  <v:f eqn="prod @3 21600 pixelHeight"/>
	  <v:f eqn="sum @0 0 1"/>
	  <v:f eqn="prod @6 1 2"/>
	  <v:f eqn="prod @7 21600 pixelWidth"/>
	  <v:f eqn="sum @8 21600 0"/>
	  <v:f eqn="prod @7 21600 pixelHeight"/>
	  <v:f eqn="sum @10 21600 0"/>
	 </v:formulas>
	 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
	 <o:lock v:ext="edit" aspectratio="t"/>
	</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75"
	 style='width:468pt;height:59pt;visibility:visible;mso-wrap-style:square'>
	 <v:imagedata src="options_files/image001.png" o:title=""/>
	</v:shape><![endif]--><![if !vml]><img width=1200 height=49
	src="options_files/image002.jpg" v:shapes="Picture_x0020_1"><![endif]></span><span
	style='font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
    <label for="providerDomain"style="color: black;">3. In the text field below, paste the copied domain name.</label><br>
    <label for="providerDomain"style="color: black;">3. Click Save.</label><br>
	<label for="providerDomain" style="color: black;">4. Go to <a href="https://docs.pega.com/category/learn-launchpad-with-sample-application" target="_blank" style="color: var(--pega-blue); text-decoration: underline;">Learn Pega Launchpad with a sample application</a>.
	</label><br>
	
	<br><br><br>
    <input type="text" id="providerDomain" name="providerDomain" placeholder="example: https://cluster-1dzlgkahzr5t6ta7yoabadiv-frontend-eu-west-1.cluster.lp.pegaservice.net/pegalaunchpad/c11n/appauthoring/isolations/{isolationid}/apps/d0895a09-9812-4ab6-8f98-849c792d244d/branches/">
    <br><br>

	<button type="submit">Save</button>
	</form>
	</div>

    <script src="options.js"></script>

</body>
</html>


