tools:
  - name: getAccountList
    description: Get a list of accounts
    type: DataView
    endpoint: https://launchpad.url/dx/api/application/v2/data_views/AccountList
    parameters: []
    fields:
      - ApplicaitonsCount
      - BusinessID
      - ContractID
      - ContractType
      - CreateUserID
      - Description
      - Geography
      - ID
      - Name
      - Priority
      - ProviderState
      - ProvisionedDate
      - Regions
      - Status
      - SubscriptionType
      - SupportLevel
      - Urgency
  - name: getPortfolioByAccount
    description: Get an account's portfolios by account ID
    type: DataView
    endpoint: https://launchpad.url/dx/api/application/v2/data_views/PortfolioByAccountId
    parameters:
      - name: ID
        type: string
        description: The ID of the account to lookup porfolios bt
        required: true 
    fields: 
      - ID
      - Name
      - Description
      - Status
      - PortfolioAmount
      - PortfolioHealth