{
  "name": "launchpad-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "run_lp_mcp_server.js",
  "bin": {
    "lp-dynamic-server": "./build/run_lp_mcp_server.js"
  },
  "scripts": {
    "build": "tsc &&  chmod 755 build/run_lp_mcp_server.js",
    "dynamic-server": "tsx run_lp_mcp_server.ts"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
